awesome-slugify==1.6.5
certifi==2018.4.16
chardet==3.0.4
cx-oracle==6.3.1
django==2.0.5
django-admin-jqueryui112==1.12.1b5
django-annoying==0.10.4
django-appconf==1.0.2
django-auth-ldap==1.3.0
django-autocomplete-light==3.2.10
django-bootstrap-form==3.3
django-bootstrap-themes==3.3.6
django-contrib-comments==1.8.0
django-crispy-forms==1.7.2
django-easy-poll==0.0.1
django-filebrowser==3.10.1
django-filter==2.0.0
django-filters==0.2.1
django-fluent-comments==2.0.2
django-form-designer==0.8.0
django-generic-images==0.36.1
django-grappelli==2.11.1
django-localeurl==2.0.2
django-modeltranslation==0.13b1
django-multiselectfield==0.1.8
django-multiupload==0.5.2
django-python3-ldap==0.11.1
django-sortedm2m==1.5.0
django-statici18n==1.7.0
django-su==0.6.0
django-summernote==0.8.8.7
django-tag-parser==3.1
django-tagging==0.4.6
django-threadedcomments==1.2
django-widget-tweaks==1.4.2
ExifRead==2.1.2
feedparser==5.2.1
idna==2.7
image==1.5.20
ldap3==2.3
mysqlclient==1.3.12
Pillow==5.0.0
pyasn1==0.3.2
pyldap==2.4.45
python-akismet==0.4.1
python-gettext==3.0
python-magic==0.4.15
pytz==2018.4
regex==2018.6.21
requests==2.19.1
sitemap==0.11
six==1.11.0
sorl-thumbnail==12.4.1
swapper==1.1.0
Unidecode==0.4.21
urllib3==1.23
